<!DOCTYPE html>
<html>

  <!-- Title -->
  <head>
    <title>Instruction Set</title>
  </head>

  <!-- Style -->
  <style>
    h1 { /* Attribute for title */
      font-family: Verdana;
      font-size: 32pt;
      font-weight: bold;
      text-align: center;
      color: darkblue;
    }

    h2 { /* Attribute for topic heading */
      font-family: Verdana;
      font-size: 20pt;
      text-align: center;
      color: red;
    }

    h5 { /* Attribute for hyperlinks */
      font-family: Verdana;
      font-size: 10pt;
      font-weight: normal;
    }

    body { /* Attribute for body */
      background-color: #F0EAD6; /* Black text on pale screen */
    }
  </style>

  <body>
    <!-- Title -->
    <h1>Blackjack & Card Counting</h1>
    <h5 align="center"><img src="pics/cards1.png" alt="Cards" width="20%" height="20%"></h5>

    <!-- Topic Heading -->
    <a href="blackjack.html"><h2>How do you play Blackjack?</h2></a>

    <!-- Topic Heading -->
    <h1><><><><><></h1>
    <a href="counting.html"><h2>How do you count cards?</h2></a>

    <!-- Copyright Notice -->
    <br>
    <h5 align="center">Copyright &copy 2018 SHUBHAM GOYAL</h5>
  </body>

</html>
