<!DOCTYPE html>
<html>
<head>

  	<!-- Title -->
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>ePortfolio</title>
	</head>

  	<!-- Style -->

	<style>
    	h1 { /* Attribute for main title */
	      	font-family: Arial;
	      	font-size: 50pt;
	     	font-weight: bold;
	      	text-align: center;
    	}

	    h2 { /* Attribute for topic heading */
	      	font-family: Arial;
	      	font-size: 20pt;
	      	text-align: center;
	    }

	    h3 { /* Attribute for sectional heading */
	      	font-family: Arial;
	      	font-size: 16pt;
	      	text-align: left;
	    }

	    h4 { /* Attribute for main text */
	      	font-family: Arial;
	      	font-size: 12pt;
	      	text-align: left;
	    }

	    h5 { /* Attribute for hyperlinks */
	      	left: 0;
	      	font-family: Arial;
	      	font-size: 10pt;
	      	text-align: center;
	    }

	    .footer {
	      	position: fixed;
	      	left: 0;
	      	bottom: 0;
	      	width: 100%;
	      	background-color: black;
	      	color: white;
	      	font-family: Arial;
	      	font-size: 10pt;
	     	text-align: center;
	    }

	    body { /* Attribute for body */
	      	background-color: #FFF;
	    }
	</style>

	<body>
		<!-- Name -->
		<h1 style="color: darkblue; margin-top: 1em;">SHUBHAM GOYAL</h1>

		<!-- Links to other pages -->
		<div style="text-align: center;">
			<h5 style="display: inline;"><a href="/">Home</a></h5><h5 style="display: inline;">	|	</h5><h5 style="display: inline;"><a href="aboutme.html">About Me</a></h5><h5 style="display: inline;">	|	</h5><h5 style="display: inline;"><a href="engl.html">ENGL 202C</a></h5><h5 style="display: inline;">	|	</h5><h5 style="display: inline;">SUBJECT 2</h5><h5 style="display: inline;">	|	</h5><h5 style="display: inline;"><a href="../../my-resume.pdf">Resume</a></h5><h5 style="display: inline;">	|	</h5><h5 style="display: inline;"><a href="reflection.html">Personal Reflection</a></h5><h5 style="display: inline;">	|	</h5><h5 style="display: inline;"><a href="contactme.html">Contact Me</a></h5>
		</div>
		
	</body>
</html>
