<!DOCTYPE html>
<html>

  <!-- Title -->
  <head>
    <title>Instruction Set</title>
  </head>

  <!-- Style -->
  <style>
    h1 { /* Attribute for title */
      font-family: Verdana;
      font-size: 32pt;
      font-weight: bold;
      text-align: center;
      color: white;
    }

    h2 { /* Attribute for topic heading */
      font-family: Verdana;
      font-size: 20pt;
      text-align: center;
      color: white;
    }

    h3 { /* Attribute for sectional heading */
      font-family: Verdana;
      font-size: 16pt;
      text-align: left;
      color: green;
    }

    h4 { /* Attribute for main text */
      font-family: Verdana;
      font-size: 12pt;
      font-weight: normal;
      text-align: left;
      color: green;
    }

    h5 { /* Attribute for hyperlinks */
      font-family: Verdana;
      font-size: 10pt;
      font-weight: normal;
    }

    body { /* Attribute for body */
      /* background-color: #F0EAD6; /* Black text on pale screen */
      background-color: black; /* White text on dark screen */
    }
  </style>

  <body>
    <!-- Title -->
    <a name="top"><h1>Blackjack & Card Counting</h1></a>
    <h5 align="center" style="color: white"><img src="pics/cards1.png" alt="Cards" width="20%" height="20%"></h5>

    <!-- Topic Heading -->
    <h2>How do you play Blackjack?</h2>

    <!-- Hyperlink to Sections -->
    <h5 align="center"><a href="#section1">Section 1</a>  | <a href="#section2">Section 2</a> | <a href="#section3">Section 3</a> | <a href="#section4">Section 4</a> | <a href="#section5">Section 5</a></h5>

    <!-- Section 1 -->
    <br/><a name="section1"><h3>Section Heading 1</h3></a>

    <h4><strong>Main text block 1:</strong> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>

    <img src="pics/fb.png" alt="Facebook Logo" width="25%" height="25%">

    <h4><strong>Main text block 2:</strong> The quick brown fox jumps over the lazy dog</h4>

    <h5><a href="#top"><span title="Scroll to the top">Back to Top</span></a></h5>

    <!-- Section 2 -->
    <br/><br/><br/><br/>
    <a name="section2"><h3>Section Heading 2</h3></a>

    <h4><strong>Main text block 1:</strong> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>

    <img src="pics/google.jpg" alt="Google Logo" width="25%" height="25%">

    <h4><strong>Main text block 2:</strong> The quick brown fox jumps over the lazy dog</h4>

    <h5><a href="#top"><span title="Scroll to the top">Back to Top</span></a></h5>

    <!-- Section 3 -->
    <br/><br/><br/><br/>
    <a name="section3"><h3>Section Heading 3</h3></a>

    <h4><strong>Main text block 1:</strong> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>

    <img src="pics/insta.jpg" alt="Instagram Logo" width="25%" height="25%">

    <h4><strong>Main text block 2:</strong> The quick brown fox jumps over the lazy dog</h4>

    <h5><a href="#top"><span title="Scroll to the top">Back to Top</span></a></h5>

    <!-- Section 4 -->
    <br/><br/><br/><br/>
    <a name="section4"><h3>Section Heading 4</h3></a>

    <h4><strong>Main text block 1:</strong> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>

    <img src="pics/snap.jpg" alt="Snapchat Logo" width="25%" height="25%">

    <h4><strong>Main text block 2:</strong> The quick brown fox jumps over the lazy dog</h4>

    <h5><a href="#top"><span title="Scroll to the top">Back to Top</span></a></h5>

    <!-- Section 5 -->
    <br/><br/><br/><br/>
    <a name="section5"><h3>Section Heading 5</h3></a>

    <h4><strong>Main text block 1:</strong> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>

    <img src="pics/ms.png" alt="Microsoft Logo" width="25%" height="25%">

    <h4><strong>Main text block 2:</strong> The quick brown fox jumps over the lazy dog</h4>

    <h5><a href="#top"><span title="Scroll to the top">Back to Top</span></a></h5><br/>


    <!-- Topic Heading -->
    <h2>How do you count cards?</h2>

    <!-- Copyright Notice -->
    <h5 align="center" style="color: white">Copyright &copy 2018 SHUBHAM GOYAL</h5>
  </body>

</html>
